db.ruozedata.driver="com.mysql.jdbc.Driver"
db.ruozedata.url="jdbc:mysql://192.168.205.131:3306/kafka?characterEncoding=utf-8"
db.ruozedata.user="root"
db.ruozedata.password="root"

db.loganalysis.driver="com.mysql.jdbc.Driver"
db.loganalysis.url="jdbc:mysql://192.168.205.131:3306/onlineloganalysis?characterEncoding=utf-8"
db.loganalysis.user="root"
db.loganalysis.password="root"